{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DirectLineSecret": "XzOYYeCqF6E.I9OpOWgDkOeUcRHqDhk9pmpgWTsDwhYI1EnNjsinBiI"
}
